spring:
  application:
    name: oauth-service
  #config:
  #  import: nacos:${spring.cloud.nacos.config.server-addr}?file-extension=yaml&group=${spring.cloud.nacos.config.group}&namespace=${spring.cloud.nacos.config.namespace}
  cloud:
    nacos:
      config:
        server-addr: 127.0.0.1:8848
        namespace: topsource_dev
        group: TOPSOURCE_GROUP
        username: nacos
        password: nacos
        file-extension: yaml
        # 默认已启用
        refresh-enabled: true
  config:
    import:
      - optional:nacos:${spring.application.name}.yaml
      - optional:nacos:common-redis-properties.yaml
      - optional:nacos:common-nacos-properties.yaml