spring:
  application:
    name: canal-client
  cloud:
    nacos:
      config:
        server-addr: 127.0.0.1:8848
        namespace: topsource_dev
        group: TOPSOURCE_GROUP
        username: nacos
        password: nacos
        # 默认已启用
        refresh-enabled: true
  config:
    import:
      - optional:nacos:${spring.application.name}.yaml
      - optional:nacos:common-canal-properties.yaml
      - optional:nacos:common-redis-properties.yaml
      - optional:nacos:common-nacos-properties.yaml


