<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>topSource-parent</artifactId>
        <groupId>com.zkcompany</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>topSource-userService</module>
        <module>topSource-orderService</module>
        <module>topSource-searchService</module>
    </modules>

    <artifactId>topSource-service</artifactId>
    <description>
        所有服务的父工程
    </description>

    <properties>
        <!-- 设置JDK版本为17 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- 设置项目源代码的字符集编码为 UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 设置项目报告输出的字符集编码为 UTF-8 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <tk.mybatis>4.1.5</tk.mybatis>
        <mybatis.springboot>3.0.4</mybatis.springboot>
        <redis.srpingboot>3.4.0</redis.srpingboot>
        <rocketMQ.srpingboot>2.3.1</rocketMQ.srpingboot>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zkcompany</groupId>
            <artifactId>topSource-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zkcompany</groupId>
            <artifactId>topSource-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.zkcompany</groupId>
            <artifactId>topSource-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 微服务之间开启熔断需要的resilience4j的包，代替hystrix -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>
        <!--resilience4在开启熔断使用@CircuitBreaker 注解的时候，需要依赖AOP的包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-bulkhead</artifactId>
        </dependency>

    </dependencies>

</project>