spring:
  application:
    name: order-server
  #config:
  #  import: nacos:${spring.cloud.nacos.config.server-addr}?file-extension=yaml&group=${spring.cloud.nacos.config.group}&namespace=${spring.cloud.nacos.config.namespace}
  cloud:
    nacos:
      config:
        server-addr: 127.0.0.1:8848
        name: order-server
        namespace: topsource_dev
        group: TOPSOURCE_GROUP
        username: nacos
        password: nacos
        file-extension: yaml
        extension-configs[0]:
          data-id: common-properties.yaml
          group: TOPSOURCE_GROUP
          refresh: true
